   server {
       listen 80;
       server_name ${DOMAIN_NAME};

       location /.well-known/acme-challenge/ {
           root /var/www/certbot;
       }

       location / {
           return 301 https://$host$request_uri;
       }
   }

   server {
       listen 443 ssl;
       server_name ${DOMAIN_NAME};

       ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

       include /etc/letsencrypt/options-ssl-nginx.conf;
       ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

       location / {
           proxy_pass https://api:8443;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;

           # SSL verification for backend
           proxy_ssl_verify on;
           proxy_ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
           proxy_ssl_verify_depth 2;
       }
   }